# MiBeacons-Android-Sample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mibeacons/android/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibeacons/android/sample/: MainActivity.java  MiBeaconAdapter.java
app/src/main/res/layout/: activity_main.xml  item_mibeacon.xml  menu_item_switch.xml
app/src/main/res/menu/: menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mibeacons/android/sample/: ExampleUnitTest.java
