buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url mibeaconsUrl
            credentials {
                username mibeaconsUsername
                password mibeaconsPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
